@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');

.titulo{
 position: fixed;
 margin-top: -15rem;
}

.style-done{
  text-decoration: line-through;
}

section{
  display: flex;
  justify-content: center;
}
.container-list{

  width: 20rem;
  height: 20rem;
  background-color: white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 3px solid rgb(0, 110, 255);
  font-family: 'Nunito', sans-serif;

}
