.style-done{
  text-decoration: line-through;

}

.list-content{
  display: flex;
  flex-direction: column;
  padding: 14px;

}

.item{

  width: 15rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(232, 232, 232);
  border-radius: 5px;
}

.item .remove-button
{
  border-radius: 5px;
  font-family: 'Nunito', sans-serif;
  margin: 0 0.2rem 0.2rem 0 ;
  background-color: rgb(204, 9, 9);
  color: white;
  font-weight: bold;

}
